GIMP Palette
#Palette Name: nice69
#Description:  "69 shades of more than gray."  This sexy palette consists of handpicked, recherché colors, whose hues were tested and ripened in the sultry heat of anticipation of over 420 dank days. The fervently beaming tints snuggle each other on tight colorramps, forming an interlocking set of multifarious colors. It's predominantly focussed on light, vibrant lightwaves that penetrate your lusting eyes, arousing your ticklish and sensitive photoreceptors.  Still, the palette is rich in seducing nuances and zealously optimized for versatile use - especially in passion projects that *highly saturate* one's thirst for pixelated pleasures. Each color was deliberately named to get (at least) your creative juices flowing.  Today, nerdettes and gentlenerds, I present to you: The caressingly crafted, the climactic opus magnum of my oeuvre: The nice69™!!
#Colors: 69
4	3	4	040304
32	29	36	201d24
65	62	73	413e49
102	101	115	666573
144	145	161	9091a1
192	194	206	c0c2ce
246	246	240	f6f6f0
102	134	82	668652
188	199	118	bcc776
216	216	205	d8d8cd
169	169	151	a9a997
125	124	111	7d7c6f
88	85	76	58554c
65	58	47	413a2f
43	32	23	2b2017
88	58	38	583a26
140	89	55	8c5937
179	124	71	b37c47
212	159	100	d49f64
237	187	131	edbb83
243	209	171	f3d1ab
255	233	202	ffe9ca
255	206	182	ffceb6
255	165	138	ffa58a
212	124	109	d47c6d
147	70	70	934646
82	14	32	520e20
39	2	11	27020b
143	30	47	8f1e2f
206	71	57	ce4739
246	100	74	f6644a
228	117	43	e4752b
246	153	48	f69930
255	192	67	ffc043
255	227	76	ffe34c
255	246	158	fff69e
255	254	218	fffeda
124	229	151	7ce597
72	182	133	48b685
204	237	130	cced82
154	203	79	9acb4f
113	167	59	71a73b
65	134	55	418637
28	95	55	1c5f37
17	46	58	112e3a
16	77	108	104d6c
20	107	117	146b75
54	141	146	368d92
51	186	185	33bab9
131	225	237	83e1ed
203	236	255	cbecff
144	205	243	90cdf3
108	167	231	6ca7e7
85	130	216	5582d8
67	101	179	4365b3
57	71	143	39478f
36	34	88	242258
25	18	52	191234
76	58	117	4c3a75
147	101	185	9365b9
200	157	222	c89dde
255	211	254	ffd3fe
249	156	234	f99cea
200	91	183	c85bb7
143	60	146	8f3c92
76	46	82	4c2e52
237	170	198	edaac6
216	109	144	d86d90
182	56	91	b6385b
